# Vehiculos-api

./: pom.xml
src/main/java/vehiculos/dao/: VehiculoDAO.java
src/main/java/vehiculos/modelo/: Vehiculo.java
src/main/java/vehiculos/servlet/: VehiculoServlet.java
src/main/webapp/: index.jsp  vehiculo-form.jsp  vehiculo-list.jsp
